{
    "name": "PschLib.AssetLoading.Editor",
    "rootNamespace": "PschLib.AssetLoading",
    "references": [
        "PschLib.AssetLoading",
        "PschLib.Unity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PSCHLIB_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "PSCHLIB_UNITASK"
        }
    ],
    "noEngineReferences": false
}
